spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cv?useSSL=false&serverTimezone=CET
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=cv
spring.datasource.password=cv
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
